quarkus.sqs.aws.region=us-east-1
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=teste
quarkus.sqs.aws.credentials.static-provider.secret-access-key=teste
quarkus.sqs.aws.queue.url=http://localhost:4566/000000000000/sample-queue
quarkus.sqs.endpoint-override=http://localhost:4566

quarkus.sqs.sync-client.type=apache



# Configurações do H2 para teste
quarkus.datasource.db-kind=h2

quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=